<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <style>
        /* Add the CSS styles from both files here */
        .vector-icon {
            position: absolute;
            top: 654px;
            left: 0;
            width: 1440px;
            height: 370px;
        }
        
        .come-aboard-to,
        .workship {
            position: absolute;
            display: flex;
            align-items: center;
        }
        
        .workship {
            top: 14px;
            left: -73px;
            font-size: 40px;
            letter-spacing: -0.01em;
            justify-content: center;
            width: 596px;
            height: 84px;
            text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
        }
        
        .come-aboard-to {
            top: 276px;
            left: 59px;
            font-size: 30px;
            text-align: left;
            width: 628px;
            height: 116px;
        }
        
        .desktop-7-child {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .explore-us,
        .about-us,
        .contact-us,
        .sign-in {
            position: absolute;
            top: 32px;
            left: 1433px;
            text-shadow: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 212px;
            height: 33px;
            font-size: 24px;
        }
        
        .about-us,
        .sign-in {
            top: 31px;
            left: 1559px;
        }
        
        .about-us {
            top: 32px;
            left: 1299px;
        }

        .explore-us {
            top: 32px;
            left: 1169px;
        }
        
        .image-3-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: auto;
        }
        
        .image-4-icon {
            position: absolute;
            top: 330px;
            left: 50%;
            transform: translateX(-50%);
            width: 315px;
            height: 408px;
            object-fit: cover;
        }
        
        .desktop-7 {
            width: 100%;
            position: relative;
            background-color: #fff;
            height: 1024px;
            overflow: hidden;
            text-align: center;
            font-size: var(--font-size-xl);
            color: var(--color-black);
            font-family: var(--font-jomolhari);
        }

        /* CSS styles from the second file */
        .why-us {
            position: absolute;
            top: 92px;
            left: 38px;
            font-size: 63px;
            font-weight: 300;
            font-family: var(--font-inter);
            display: flex;
            align-items: center;
            width: 557px;
            height: 151px;
        }

        .image-2-icon {
            position: absolute;
            top: 0;
            left: 900px;
            width: 720px;
            height: 1024px;
            object-fit: cover;
        }

        .elevating-visibility-and,
        .we-believe-in {
            position: absolute;
            top: 149px;
            left: 37px;
            letter-spacing: 0.1em;
            line-height: 121.43%;
            display: flex;
            align-items: center;
            width: 630px;
            height: 478px;
            font-size: 27px;
        }

        .elevating-visibility-and {
            top: 591px;
            width: 588px;
            height: 193px;
        }

        .desktop-2 {
            width: 100%;
            position: relative;
            background-color: #aad6df;
            height: 1024px;
            overflow: hidden;
            text-align: left;
            font-size: var(--font-size-30x4);
            color: var(--color-black);
            font-family: var(--font-inria-serif);
        }
    </style>
</head>
<body>
    <!-- Add the HTML content from both files here -->
    <div class="desktop-7">
        <img class="vector-icon" alt="" src="./public/vector.svg" />
        <div class="workship">WorkShip</div>
        <div class="come-aboard-to">
            "Come aboard to explore the freelance services our website offers!"
        </div>
        <img class="desktop-7-child" alt="" src="./water.jpg" />
        <div class="contact-us">Contact Us</div>
        <a href="sign-in.html" class="sign-in">Sign In</a>
        <div class="about-us">About Us</div>
        <div class="explore-us">Explore</div>
        <img class="image-3-icon" alt="" src="ship-icon-png-14.jpg" />
        <img class="image-4-icon" alt="" src="shiphomepage.png" />
    </div>

    <div class="desktop-2">
        <div class="why-us">Why Us?</div>
        <img class="image-2-icon" alt="" src="whyworkshipimage.jpg" />
        <b class="we-believe-in">
            "We believe in leveling the playing field, ensuring both newcomers and
            experts have equal opportunities to showcase their skills and deliver
            cutting-edge services."
        </b>
        <b class="elevating-visibility-and">
            "Elevating visibility and scalability for freelancers and clients
            alike, unlocking boundless opportunities for growth and success."
        </b>
    </div>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
    
        <link rel="stylesheet" href="./global.css" />
        <link rel="stylesheet" href="./desktop-2.css" />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
        />
      </head>
      <body>
        <div class="desktop-2">
          <img
            class="ship-icon-png-14-4"
            alt=""
            src="boaticon.jpg"
          />
    
          <div class="categories">Categories</div>
          <div class="about">About</div>
          <div class="digital-marketing-programming-container">
            <p class="digital-marketing">Digital Marketing</p>
            <p class="blank-line">&nbsp;</p>
            <a href="desktop-1.html" class="programming-tech">Programming & Tech</a>
            <p class="blank-line1">&nbsp;</p>
            <p class="content-writer">Content Writer</p>
            <p class="blank-line2">&nbsp;</p>
            <p class="consultancy-services">Consultancy Services</p>
            <p class="blank-line3">&nbsp;</p>
          </div>
          <div class="careers-partnerships-terms-container">
            <p class="careers">Careers</p>
            <p class="blank-line4">&nbsp;</p>
            <p class="partnerships">Partnerships</p>
            <p class="blank-line5">&nbsp;</p>
            <p class="terms-of-service">Terms of Service</p>
          </div>
          <div class="community">Community</div>
          <div class="customer-success-stories-container">
            <p class="customer-success-stories">Customer success stories</p>
            <p class="blank-line6">&nbsp;</p>
            <p class="community-hub">Community Hub</p>
            <p class="blank-line7">&nbsp;</p>
            <p class="become-a-seller">Become a Seller</p>
        </div>
        <a href="https://www.instagram.com/workship_24/?hl=en">
          <img
            class="icons8-instagram-50-1"
            alt=""
            src="instaicon.png"
          />
        </a>
  
        <a href="https://www.facebook.com/profile.php?id=61559491804291&mibextid=ZbWKwL">
          <img
            class="icons8-facebook-30-1"
            alt=""
            src="facebookicon.png"
          />
        </a>
  
        <a href="https://www.linkedin.com/feed/">
          <img
            class="icons8-linked-in-50-1"
            alt=""
            src="linkicon.png"
          />
        </a>
  
        <a href="https://twitter.com/home">
          <img class="icons8-x-50-1" alt="" src="Xicon.png" />
        </a>
      </div>
    </body>
  </html>
  