.title49 {
    flex: 1;
    position: relative;
    line-height: 36px;
    font-weight: 500;
    white-space: pre-wrap;
  }
  .tab4,
  .tab5,
  .tab6,
  .text6 {
    position: relative;
    line-height: 24px;
  }
  .text6 {
    flex: 1;
    line-height: 20px;
  }
  .ic-search-icon1 {
    width: 20px;
    position: relative;
    height: 20px;
  }
  .navigation,
  .textfield4,
  .top-bar1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .textfield4 {
    width: 200px;
    border-radius: var(--br-7xs);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    justify-content: flex-end;
    padding: var(--padding-5xs);
    gap: var(--gap-9xs);
    font-size: var(--font-size-sm);
    color: var(--color-gray-100);
  }
  .navigation,
  .top-bar1 {
    background-color: var(--color-white);
    justify-content: center;
    gap: var(--gap-21xl);
    font-size: var(--font-size-base);
  }
  .top-bar1 {
    width: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
    z-index: 0;
    font-size: var(--font-size-9xl);
  }
  .proffesional-prof-1 {
    width: 231px;
    position: relative;
    height: 236px;
    object-fit: cover;
    z-index: 0;
  }
  .title50 {
    align-self: stretch;
    position: relative;
    line-height: 32px;
  }
  .label-text10 {
    position: relative;
    line-height: 16px;
  }
  .label-normal10 {
    border-radius: var(--br-11xs);
    background-color: var(--color-gainsboro);
    border: 0.5px solid var(--color-gray-200);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-9xs);
  }
  .label-text11 {
    position: relative;
    line-height: 16px;
  }
  .label-normal11,
  .selection3 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .label-normal11 {
    border-radius: var(--br-11xs);
    background-color: var(--color-gainsboro);
    border: 0.5px solid var(--color-gray-200);
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-9xs);
  }
  .selection3 {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-7xs);
    font-size: var(--font-size-xs);
    color: var(--color-black);
  }
  .description9 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .container7 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
    z-index: 1;
  }
  .title51 {
    position: relative;
    line-height: 24px;
    font-weight: 500;
  }
  .seconday {
    width: 160px;
    border-radius: var(--br-5xs);
    border: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs);
  }
  .title52 {
    position: relative;
    line-height: 24px;
    font-weight: 500;
  }
  .button2,
  .primary3 {
    display: flex;
    flex-direction: column;
  }
  .primary3 {
    width: 160px;
    border-radius: var(--br-5xs);
    background-color: var(--color-black);
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs);
    box-sizing: border-box;
  }
  .button2 {
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
    z-index: 2;
    font-size: var(--font-size-base);
  }
  .section-inner {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: -0.5px;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 3;
  }
  .section4 {
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-41xl) var(--padding-151xl);
    position: relative;
    gap: var(--gap-21xl);
    z-index: 1;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
  }
  .title53 {
    width: 520px;
    position: relative;
    font-size: var(--font-size-21xl);
    line-height: 48px;
    display: inline-block;
  }
  .description10,
  .title54 {
    position: relative;
    line-height: 24px;
  }
  .description10 {
    width: 520px;
    display: inline-block;
  }
  .title54 {
    font-weight: 500;
  }
  .button3,
  .primary4 {
    display: flex;
    flex-direction: column;
  }
  .primary4 {
    width: 240px;
    border-radius: var(--br-5xs);
    background-color: var(--color-black);
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs);
    box-sizing: border-box;
  }
  .button3 {
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    color: var(--color-white);
  }
  .container8,
  .title55 {
    display: flex;
    align-items: center;
  }
  .container8 {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 0;
  }
  .title55 {
    position: absolute;
    width: calc(100% - 32px);
    top: calc(50% - 8px);
    left: 16px;
    line-height: 16px;
    justify-content: center;
    height: 16px;
  }
  .text7 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
  }
  .tag3,
  .webdev-1-icon {
    position: absolute;
    top: 0;
    left: 100;
  }
  .tag3 {
    border-radius: var(--br-7xs) 0 var(--br-7xs) 0;
    background-color: var(--color-gray-400);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs) var(--padding-5xs);
    text-align: left;
  }
  .webdev-1-icon {
    width: 340px;
    height: 340px;
    object-fit: cover;
  }
  .image11 {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: var(--color-gainsboro);
  }
  .image-container {
    align-self: stretch;
    height: 340px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .subtitle11,
  .title56 {
    align-self: stretch;
    position: relative;
    line-height: 24px;
  }
  .subtitle11 {
    font-size: var(--font-size-xl);
    line-height: 28px;
    font-weight: 500;
  }
  .icon-buttons {
    align-self: stretch;
    height: 24px;
  }
  .text-content2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs);
    gap: var(--gap-9xs);
    text-align: left;
    font-size: var(--font-size-base);
  }
  .card7,
  .title57 {
    display: flex;
    align-items: center;
  }
  .card7 {
    flex: 1;
    border-radius: var(--br-7xs);
    border: 1px solid var(--color-gray-200);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
  }
  .title57 {
    position: absolute;
    width: calc(100% + 30px);
    top: calc(50% - 8px);
    left: 16px;
    line-height: 16px;
    justify-content: center;
    height: 16px;
    transform: rotate(180deg);
    transform-origin: 0 0;
  }
  .text8 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
  }
  .tag4 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-7xs) 0 var(--br-7xs) 0;
    background-color: var(--color-gray-400);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs) var(--padding-5xs);
    text-align: left;
  }
  .image12 {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: var(--color-gainsboro);
  }
  .graphic-design-1 {
    width: 340px;
    position: relative;
    height: 336px;
    object-fit: cover;
    left: 10;
  }
  .image-container1 {
    align-self: stretch;
    height: 340px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .subtitle12,
  .title58 {
    align-self: stretch;
    position: relative;
    line-height: 24px;
  }
  .subtitle12 {
    font-size: var(--font-size-xl);
    line-height: 28px;
    font-weight: 500;
  }
  .icon-buttons1 {
    align-self: stretch;
    height: 24px;
  }
  .text-content3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs);
    gap: var(--gap-9xs);
    text-align: left;
    font-size: var(--font-size-base);
  }
  .card8,
  .title59 {
    display: flex;
    align-items: center;
  }
  .card8 {
    flex: 1;
    border-radius: var(--br-7xs);
    border: 1px solid var(--color-gray-200);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
  }
  .title59 {
    position: absolute;
    width: calc(100% - 32px);
    top: calc(50% - 8px);
    left: 16px;
    line-height: 16px;
    justify-content: center;
    height: 16px;
  }
  .seo-1-icon {
    position: absolute;
    top: -5px;
    left: 5;
    width: 340px;
    height: 345px;
    object-fit: cover;
  }
  .image13 {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: var(--color-gainsboro);
  }
  .image-container2 {
    align-self: stretch;
    height: 340px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .subtitle13,
  .title60 {
    align-self: stretch;
    position: relative;
    line-height: 24px;
  }
  .subtitle13 {
    font-size: var(--font-size-xl);
    line-height: 28px;
    font-weight: 500;
  }
  .icon-buttons2 {
    align-self: stretch;
    height: 24px;
  }
  .card9,
  .text-content4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text-content4 {
    align-self: stretch;
    align-items: flex-start;
    padding: var(--padding-xs);
    gap: var(--gap-9xs);
    text-align: left;
    font-size: var(--font-size-base);
  }
  .card9 {
    flex: 1;
    border-radius: var(--br-7xs);
    border: 1px solid var(--color-gray-200);
    overflow: hidden;
    align-items: center;
  }
  .list3,
  .row5 {
    align-self: stretch;
    display: flex;
  }
  .row5 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .list3 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: var(--font-size-xs);
  }
  .products-item {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: -0.5px;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
  }
  .products1,
  .title61 {
    align-self: stretch;
    position: relative;
  }
  .products1 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-41xl) var(--padding-151xl);
    gap: var(--gap-41xl);
    z-index: 2;
    text-align: center;
  }
  .title61 {
    font-size: var(--font-size-21xl);
    line-height: 48px;
  }
  .description11,
  .title62 {
    position: relative;
    line-height: 24px;
  }
  .description11 {
    align-self: stretch;
  }
  .title62 {
    font-weight: 500;
  }
  .seconday1 {
    width: 240px;
    border-radius: var(--br-5xs);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs);
  }
  .title63 {
    position: relative;
    line-height: 24px;
    font-weight: 500;
  }
  .primary5 {
    width: 240px;
    border-radius: var(--br-5xs);
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs);
    box-sizing: border-box;
    color: var(--color-white);
  }
  .button4,
  .container10 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button4 {
    overflow: hidden;
    flex-direction: row;
    gap: var(--gap-xs);
  }
  .container10 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xl);
  }
  .avatar10,
  .title64 {
    position: relative;
    overflow: hidden;
  }
  .avatar10 {
    width: 32px;
    border-radius: var(--br-13xl);
    background-color: var(--color-gray-200);
    height: 32px;
    flex-shrink: 0;
  }
  .title64 {
    align-self: stretch;
    line-height: 20px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .avatar9,
  .title-wrapper4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .avatar9 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
  }
  .user-child {
    width: 58.3px;
    position: relative;
    height: 9.8px;
  }
  .user {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .christine-exceeded-my {
    width: 216px;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 24px;
    display: inline-block;
    height: 64px;
    flex-shrink: 0;
  }
  .card10 {
    flex: 1;
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-400);
    height: 192px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .title65 {
    align-self: stretch;
    position: relative;
    line-height: 20px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .man-1-icon {
    width: 68px;
    position: relative;
    border-radius: 52px;
    height: 86px;
    object-fit: cover;
  }
  .avatar11,
  .title-parent16 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .avatar11 {
    flex-direction: row;
    align-items: center;
  }
  .user-item {
    width: 58.3px;
    position: relative;
    height: 9.8px;
  }
  .user1 {
    width: 217px;
    height: 74px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .title66 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 24px;
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .icon-buttons3 {
    align-self: stretch;
    height: 24px;
  }
  .card11,
  .row6 {
    display: flex;
    justify-content: flex-start;
  }
  .card11 {
    width: 311px;
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-400);
    height: 179px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-base);
  }
  .row6 {
    width: 662px;
    height: 176px;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-21xl);
  }
  .container9,
  .list4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .list4 {
    align-self: stretch;
    padding: var(--padding-xl) 0;
    font-size: var(--font-size-sm);
  }
  .container9 {
    width: 487px;
    height: 440px;
    gap: var(--gap-41xl);
    z-index: 0;
  }
  .image-container3 {
    align-self: stretch;
    flex: 1;
    overflow: hidden;
    z-index: 1;
  }
  .testimonial-1-icon {
    width: 540px;
    position: relative;
    height: 467px;
    object-fit: cover;
    z-index: 2;
  }
  .reviews-item,
  .reviews1 {
    overflow: hidden;
    z-index: 3;
  }
  .reviews-item {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: -0.5px;
    left: 0;
    max-width: 100%;
    max-height: 100%;
  }
  .reviews1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-41xl) var(--padding-151xl);
    position: relative;
    gap: var(--gap-41xl);
  }
  .container11 {
    width: 175px;
    height: 100px;
  }
  .page1,
  .section5 {
    display: flex;
    align-items: center;
  }
  .section5 {
    align-self: stretch;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-41xl);
    z-index: 4;
  }
  .page1 {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-61xl) 0 0;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-black);
    font-family: var(--font-roboto);
  }
  